<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid_table</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"/>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/basscss/8.1.0/css/basscss.css'/>   
    <!---->
    <style type="text/css">
      .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        min-height: 720px;
        min-width: 50%;
      }
      .aa {
        background-color: yellow;
        grid-column: 1/4;
        grid-row: 1/3;
      }

      .bb {
        background-color: #00ff00;
        grid-column: 1/4;
        grid-row: 3/10;
      }

      .cc {
        background-color: #ffff99;
        grid-column: 4/7;
        grid-row: 1/2;
      }

      .dd {
        background-color: #000;
        grid-column: 4/7;
        grid-row: 2/3;
      }

      .ff {
        background-color: #117700;
        grid-column: 4/7;
        grid-row: 3/10;
      }
    </style>
  </head>
  <!---->
  <body>
    <div class="wrapper">
      <div class="aa"></div>
      <div class="bb"></div>
      <div class="cc"></div>
      <div class="dd"></div>
      <div class="ff"></div>
    </div>
  </body>
</html>
